body{
background-color: rgb(218, 215, 188);
}


.titulo {
position: absolute;
color: rgb(10, 10, 10);
left: 4%;
}


.typed {
	font-weight: bold;
	color: #c99806;
	font-style: normal;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #f59a13;
}

nav{
background-color: rgb(7, 7, 7);
height: 80px;
width: 80%;
padding-bottom: 1%;
}
nav ul li{
font-family: Arial, Helvetica;
float: left;
list-style: none;
margin: 10px;
line-height: 30px;

}

nav li a{

text-decoration: none;
color: black;
}

#content{

float: left;
width: 80%;
min-height: 500px;
background: rgb(247, 250, 247);

}

aside{
float: center;
width: 150px
margin: 0px auto;
padding: 15px
}

footer{
background-color: rgb(7, 7, 7);
width: 80%;
margin: 0px;
display: grid;
padding: auto;
}

.pie{
color: white;
list-style: none;

}
.redes h2{
    color: white;
    text-align: center;
    font-weight: bolder;
}
    
.sociales{
text-align: center;
}
.sociales li{
display: inline-block;
}
.sociales a{
padding: 10%;
}

.redes{
    padding-left: 15%;
    float: left;
}



