<!DOCTYPE html>
<html>
<head>
        
     <title>Web Hosting</title>
    
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
background-color: rgb(253, 198, 114);
}    
th, td {
padding: 15px;
}
.enlace1{
color: white;
text-decoration: none;
}
.enlace2{
color: white;
text-decoration: none;
}
</style>

<link rel="stylesheet" href="estilos.css"/>
<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <main>
        <font face="Impact" size="7"><h2 class="titulo">Aprende mas de <br> estos lenguajes <span class="typed"></span></h2></font>             
        <h2 class="titulo">
            <span class="typed"></span>
        </h2>
         <div class="contenedor-texto">
            <p><img src="mujer1.jpg" alt="hosting" width="1510" height="800"></p>
             

         </div>
    </main>
</div>

    <div id="container">
<nav>
    <ul class="menu">
        <li><a href="#">INICIO</a></li>
        <li><a href="#">PRECIOS</a></li>
        <li><a href="#">SERVICIOS</a></li>
        <li><a href="#">ACERCA DE</a></li>
        <li><a href="#">CONTACTO</a></li>
    </ul>
</nav>
    </div>
     <div class="clearfix">
     </div>

<section id="content">
 
<article class="article">
    <h2><font face="Impact" size="7"><center>¿Qué es un hosting y cómo funciona?</center></font></h2> 
</article>
<article class="article">
<font size="5"><p>hosting es un servicio de alojamiento para sitios web. En lugar de alojar personas, el hosting web aloja los contenidos de tu web y tu correo electrónico para que puedan ser visitados en todo momento desde cualquier dispositivo conectado a Internet. 
    Cuando quieres consultar un archivo en tu ordenador, ese contenido está almacenado en algún sitio, puede ser en el disco duro de tu equipo o un dispositivo de almacenamiento USB, por ejemplo.
    Lo mismo sucede con el contenido de las webs, debe estar almacenado en algún sitio y para que pueda ser visitado a través de Internet tendrá que estar almacenado en un servidor web.
    Un servidor es un equipo informático mucho más potente que un ordenador convencional, conectado a Internet las 24 horas para que los contenidos que almacena puedan ser visitados en cualquier momento. El servidor es el equipo físico, el hardware, y desde él se ofrecen diferentes tipos de hosting web: hosting compartido, VPS, cloud, hosting WordPress, hosting elástico, etc.
</p> </font> 
    <div>
        <p><img src="webh.jpg" alt="hosting" width="1500" height="400">
    </div>
    <div>
        <p><FONT FACE="Impact" SIZE=7 COLOR="black"><center>¿CÓMO FUNCIONA EL HOSTING WEB?</center></FONT></p>
    
        <font size="5"><P>Una vez, que el usuario elige el hosting que mejor se adapta a sus necesidades para alojar la página web. Se indica el dominio con el cual los diferentes visitantes pueden acceder a tus contenidos. Le dicen al navegador que mostrar.
            El navegador irá a buscar los contenidos del sitio web al hosting donde está alojado para mostrarlos, pero ¿cómo sabe a qué alojamiento web tiene que ir a buscarlos? En este punto es donde entran en juego las DNS (también llamados Nameservers).
            Los diferentes equipos conectados a Internet no se localizan unos a otros mediante nombres, sino que utilizan unos códigos numéricos llamados IPs para comunicarse. Entonces se crea el sistema de nombres de dominio, para facilitar esta tarea y que podamos usar nombres (más fáciles de recordar) en lugar de IPs para navegar por Internet. 
            Cada dominio puede traducirse a una IP que será la del servidor en el que está alojado su contenido y sus cuentas de correo. Los DNS son los encargados de hacer posible esa traducción.
        </P></font>
        <div>
            <p><img src="funciona.jpg" alt="hosting" width="1500" height="400">
        </div>
        <p><FONT face="Impact" SIZE=7 COLOR="black"><center>¿QUÉ TIPO DE HOSTING EXISTEN?</center></FONT></p>
        <div>
            <p><img src="tipos.jpg" alt="hosting" width="1500" height="800">
        </div>
        <table style="width:100%">
            <tr>
            <th>
            TIPOS:
            </th>
            <th>
            HOSTING COMPARTIDOS
            </th>
            <th>
            HOSTING PRIVADO, VIRTUAL VPS
            </th>
            <th>
            SERVIDOR DEDICADO
            </th>
            <th>
            HOSTING EN LA WEB (CLUD HOSTING)
            </th>
            <tr>
            <td>VENTAJAS</td>
            <td>Es mas economico en el mercado y  facil de manejar.</td>
            <td>Posee una mayor flexibilidad y acceso al hosting compartido.</td>
            <td>El rendimiento no se ve afectado por el trafico.</td>
            <td>Es mas eficiente que el hosting dedicado.</td>
            </tr>
            <tr>
                <td>DESVENTAJAS</td>
                <td>Si hay un problema en alguno de los proyecto alojados, afecta al resto.</td>
                <td>Solo dispone de una parte de los recursos totales de un servidor.</td>
                <td>Puede resultar bastante caro.</td>
                <td>Para gestionarlo requiere conocimientos avanzados.</td>
            </tr>
            <tr>
            <td>RECOMENDACIONES</td>
            <td>Son usados generalmente para proyectos que tienen necesidad especiales de almecenamiento.</td>
            <td>Para proyecto con necesidades especificas y con mayor recursos del servidor.</td>
            <td>Es para proyecto de gran envergadura.</td>
            <td>Para proyectos como aplicaciones SAAS (Software como servicios.</td>
            </tr>
            </table>
            <font face="Impact" size="5"><center><h1>HOSTING WEB QUE PRESTAN SERVICIOS</h1></center></font>
    
            <ul> 
                <font size="5"><li>Hosting WordPress</li></font>
                <font size="5"><li>Hosting WooCommerce</li></font>
                <font size="5"><li>Hosting Divi</li></font>
                <font size="5"><li>Hosting Web</li></font>
                <font size="5"><li>Hosting Joomla</li></font>
                <font size="5"><li>Hosting Elástico</li></font>
                <font size="5"><li>Hosting Mautic</li></font>
                <font size="5"><li>Hosting Reseller</li></font>
                <font size="5"><li>Comprar Hosting</li></font>
                <font size="5"><li>Hosting Profesional</li></font>
                <font size="5"><li>Hosting Barato</li></font>
            </ul>
            <div>
                <p><img src="hosting.jpg" alt="hosting" width="1500" height="400">
            </div>
            <font face="Impact" size="5"><center><h1>HOSTINGS MAS CONOCIDOS</h1></center></font>

            <table style="width:100%">
                <tr>
                <th>
                    HOSTINGS
                </th>
                <th>
                CARACTERISITICAS
                </th> 
                <tr>
                <td>LucusHost</td>
                <td>1Gb de almacenamiento.
                    5Gb de transferencia mensual.
                    cPanel.
                    Compatible con PHP y MySQL.</td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>Limita el tamaño de los archivos permitidos en los repositorios. GitHub advierte si se añade o actualiza un archivo mayor a 50mb.</td>
                </tr>
                <tr>
                <td>5gbFree</td>
                <td>20Gb de transferencia cada mes, posibilidad de instalar 3 páginas web y que puedes instalar casi cualquier CMS.</td>
                </tr>
                <tr>
                    <td>Awardspace</td>
                    <td>1Gb de almacenamiento en SSD.
                        5gb de tráfico mensual.
                        Servicio técnico 24/7 en inglés.
                        Posibilidad de instalar WordPress o Joomla.
                        Una herramienta para hacer tu propio sitio 
                        </td>
                    </tr>
                    <tr>
                        <td>000Webhost</td>
                        <td>10Gb de tráfico al mes.
                            1Gb de almacenamiento.
                            Auto instalador de CMS (WordPress, Joomla, etc.).
                            cPanel para administrar tu hosting.
                            Sin anuncios.</td>
                        </tr>
                </table>
                <font face="Impact" size="5"><p>LINK RECOMENDADOS...</p></font>



        <ol> 
            <font size="5"><li><a href= "https://x10hosting.com//" target="_blank">X10Hosting</a></li></font>
            <font size="5"><li><a href= "https://www.batcave.net/" target="_blank">Batcave</a></li></font>
            <font size="5"><li><a href= "https://www.runhosting.com/" target="_blank">Run hosting</a></li></font>
    
        </ol>   
    
    
</article>
</section>
<div class="clearfix">
</div>
<footer>
    <div class="redes">
        <h2>Seguinos en:</h2>
        <ul class="sociales">
        <li><a href="https://www.twitter.com/"><img src="t.png" width="45" height="45"></a></li>
        <li><a href="https://www.facebook.com"><img src="f.png" width="45" height="45"></a></li>
        <li><a href="https://web.whatsapp.com/"><img src="w.png" width="45" height="45"></a></li>
        <li><a href="https://ar.linkedin.com/"><img src="i.png" width="45" height="45"></a></li>
        </ul>
        </div>
    <div class="pie">
        <font size="5"><P><strong>COPYRIGHT</P></strong></font> 
    <P>AVILA, JOSÉ
        <P></P>ABALLAY, ADRIANA</P>
        <P> GODOY, LUCIANA</P>
            <P>GUERRERO NEYRA, KARINA</P>
                <P>NIETO GONZALEZ, ROMINA</P>
                    <P>OCAMPO, VALERIA</P>
    <p style="text-align:center">Tecnicatura Universitaria en Análisis de Sistemas de Información Médica - Actividad Práctica N° 4: Diseño HTML - Profesor: Derobertis, Rafael</p>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="./main.js"></script>
</body>
</html>